TEDinator/iCare.xaml

<Window x:Class="TEDinator.iCare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show your Support" Height="325" Width="475" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Label>To Show that you appreciate this tool, you can do one of the following : </Label>
            <Label> </Label>
            <TextBlock TextWrapping="WrapWithOverflow">
                1. Write me a mail telling what you like and what you do not like or what more do you want. You can contact me 
                <Hyperlink NavigateUri="http://obinshah.wordpress.com/about/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">here</Hyperlink>. (There is a next version planned :))
            </TextBlock>
            <Label></Label>
            <TextBlock TextWrapping="WrapWithOverflow">
                2. You could consider making me a donation.(I'm trying to put together an individual website for this tool and any others that i make). Contact me if you want to help. (Also anyone making a donation would get access to the subtitle module of the app which would allow you to download subtitles along with the video)
            </TextBlock>
            <Label></Label>
            <TextBlock TextWrapping="WrapWithOverflow">
                3. You can subscribe to <Hyperlink NavigateUri="http://obinshah.wordpress.com/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">my blog</Hyperlink> to keep me inspired to make more of such tools. 
                Alternatively, you could provide me with ideas for any other such useful utility that you would like, but it should be realistic ;)
            </TextBlock>
            <Label></Label>
            <TextBlock TextWrapping="WrapWithOverflow">
                4. You could recommend this tool to your friends, After all, Sharing is Caring!!! :)
            </TextBlock>
            <Label></Label>
            <TextBlock TextWrapping="WrapWithOverflow">
                And fear not, if you cant do any of the above, cos the fact that you are using this tool counts a lot for me.
            </TextBlock>
            <Label></Label>
        </StackPanel>
    </Grid>
</Window>
