TEDinator/MainWindow.xaml

<Window x:Class="TEDinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TEDinator" Height="570" Width="725" ResizeMode="CanMinimize" Closing="TED_Closing" Icon="/TEDinator;component/Download-icon.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FFDFEDFB" Offset="0"/>
            <GradientStop Color="#FFE4F0FC" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="{StaticResource RowBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter Property="Background"  Value="{StaticResource RowBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#FF688CAF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Type to search the title of a Video" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Type to search the title of a Video" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="4">
        <DockPanel LastChildFill="True">
            <Button x:Name="ButtonStart" DockPanel.Dock="Left" Content="Start Download" Width="100" Height="30" HorizontalAlignment="Left" Click="Startbtn_Click" Margin="0 0 0 0" Background="{x:Null}" ></Button>
            <Button x:Name="ButtonRefresh" DockPanel.Dock="Left" Content="Refresh Links" Width="90" Height="30" HorizontalAlignment="Left" Click="Refreshbtn_Click" Margin="20 0 0 0" Background="{x:Null}" ></Button>
            <Button x:Name="ButtonCare" DockPanel.Dock="Right" Content="c" FontSize="18" FontWeight="SemiBold" Width="40" Height="30" Click="Carebtn_Click" ToolTip="Click this Button to show that you care." Margin="10 0 0 0"  Background="{x:Null}" />
            <Button x:Name="ButtonInfo" DockPanel.Dock="Right" Content="i" FontSize="18" FontWeight="SemiBold" Width="40" Height="30" Click="Infobtn_Click" ToolTip="Click this Button to know me better." Margin="10 0 0 0"  Background="{x:Null}" />
            <Button x:Name="ButtonSettings" DockPanel.Dock="Right" Content="Settings" Width="70" Height="30"   HorizontalAlignment="Right" Click="Settingsbtn_Click" Margin="10 0 0 0" Background="{x:Null}" ToolTip="Click this Button to change your Options" ></Button>
            <Button x:Name="ButtonCancel" DockPanel.Dock="Right" Content="Cancel Download" Width="105" Height="30" HorizontalAlignment="Right" Click="Cancelbtn_Click" IsEnabled="False" Margin="10 0 0 0" Background="{x:Null}"></Button>
        </DockPanel>
        <DockPanel LastChildFill="True" Height="25" Margin="0,5,0,2">
            <TextBox Name="Searchtxt" Width="620" Height="20" IsEnabled="False" Margin="2,0,0,0" TextChanged="Searchtxt_TextChanged"></TextBox>
            <Popup x:Name="SuggestionPopup" PlacementTarget="{Binding ElementName=Searchtxt}" PopupAnimation="Fade" IsOpen="False" StaysOpen="False">
                <ListBox x:Name="Suggestionlstbx" VerticalAlignment="Top" HorizontalAlignment="Right" Width="620" SelectionChanged="Suggestionlstbx_SelectionChanged" ></ListBox>
            </Popup>
            <Button x:Name="ButtonSearch" DockPanel.Dock="Right" Content="Search" Width="75" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="2,0,0,0" Background="{x:Null}" Click="ButtonSearch_Click"></Button>
        </DockPanel>
        <Grid>
            <DataGrid x:Name="Selection_Screen" AutoGenerateColumns="False" Height="208"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,0,0,0" 
                  VerticalAlignment="Top" DataContext="{Binding}" ItemsSource="{Binding}" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" 
                    CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="Vertical" VirtualizingStackPanel.IsVirtualizing="True" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="Chk" Tag="{Binding}" IsChecked="{Binding Path=Status, Mode=TwoWay}" Checked="Chk_Checked" Unchecked="Chk_UnChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Video Title" Binding="{Binding Video_Title}" Width="315" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Event Name" Binding="{Binding Event_Name}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="90" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="2 5 2 2" HorizontalAlignment="Center">
            <Rectangle Fill="White" Height="30" HorizontalAlignment="Left" Name="Option_Rectangle" VerticalAlignment="Top" Width="700" />
            <CheckBox Content="Download All Videos" HorizontalAlignment="Left" Height="19" Name="Download_All_Videos_chkbx" Width="145" Margin="5 5 2 2" Checked="All_Videos_Select" Unchecked="All_Videos_UnSelect" />
            <CheckBox Content="Download Subtitles for each Selected Video" Height="19" Margin="156,7,281,0" Name="Download_Subtitles_chkbx" VerticalAlignment="Top" Checked="Subtitle_Select_Msg_show" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,5,5" Width="265">
                <TextBlock Text="Export the Links to : " Margin="2 2 2 2"></TextBlock>
                <Button x:Name="Exportlinksbtn" Content="Select a Value" Width="100" Background="{x:Null}" Click="Exportlinksbtn_Click"></Button>
                <Popup x:Name="ExportPopup" PlacementTarget="{Binding ElementName=Exportlinksbtn}" PopupAnimation="Fade" IsOpen="False" StaysOpen="False">
                    <ListBox x:Name="ExportList" Width="100" SelectionChanged="ExportList_SelectionChanged">
                        <ListBoxItem Content="Text File"/>
                        <ListBoxItem Content="HTML File"/>
                        <ListBoxItem Content="XML File"/>
                    </ListBox>
                </Popup>
            </StackPanel>
        </Grid>
        <TextBox Name="TED_Progress_Notification_txt" Height="80" Margin="2 2 2 2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" IsReadOnly="True"
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="White" />
        <Label Content="Individual File Progress : " Name="Individual_File_Progress_lbl"/>
        <Grid>
            <ProgressBar x:Name="IndividualProgressBar" Height="23" Width="629" HorizontalAlignment="Left" Minimum="0" Maximum="100" Margin="0,2" />
            <Label Content="0%" Height="28" Name="IndividualProgresslbl" HorizontalAlignment="Right" Margin="0,2,375,0"/>
            <Button x:Name="ButtonSkip" Content="Skip" Width="60" Height="30" HorizontalAlignment="Right" Click="Skipbtn_Click" IsEnabled="False" Margin="10 0 10 0" Background="{x:Null}"></Button>
        </Grid>
        <Label Content="Overall Progress : " Name="Overall_File_Progress_lbl"/>
        <Grid>
            <ProgressBar x:Name="OverallProgressBar" Height="23" Width="695" HorizontalAlignment="Left" Minimum="0" Margin="0,2"/>
            <Label Content="0%" Height="28" Name="OverallProgresslbl" HorizontalAlignment="Right" Margin="0,2,375,0" />
        </Grid>
        <Label Height="28" Name="msglbl" FontWeight="Bold" VerticalAlignment="Bottom" />
    </StackPanel>

</Window>