TEDinator/Settings.xaml

<Window x:Class="TEDinator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="340" Width="551" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Select the Download Folder :" HorizontalAlignment="Left" Margin="12,12,0,0" Name="DownloadFolderpathlbl" VerticalAlignment="Top" Foreground="Black" />
            <TextBox HorizontalAlignment="Left" Margin="12,40,0,0" Name="DownloadFolderpath" VerticalAlignment="Top" Width="406" IsReadOnly="True"/>
            <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,38,12,0" Name="DownloadFolderbtn" VerticalAlignment="Top" Width="90" Click="DownloadFolderbtn_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="35" HorizontalAlignment="Left" Margin="12,8,0,0" Name="TED_Video_Quality_Rectangle" Stroke="Black" VerticalAlignment="Top" Width="406" Fill="White" />
            <Label Content="Select the Video Quality : " Height="28" HorizontalAlignment="Left" Margin="16,13,0,0" Name="TED_Video_Quality_Lbl" VerticalAlignment="Top" />
            <RadioButton Content="Low" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="183,18,0,0" Name="TED_VidQual_Low" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton Content="Regular" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="258,18,0,0" Name="TED_VidQual_Reg" VerticalAlignment="Top" />
            <RadioButton Content="High" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="347,18,0,0" Name="TED_VidQual_High" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Enter the Proxy Address : " HorizontalAlignment="Left" Margin="12,12,0,0" Name="ProxyLbl" VerticalAlignment="Top" ToolTip="Enter the Value only if required else leave blank." />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="163,12,0,0" Name="IPAddresstxt" VerticalAlignment="Top" Width="100" MaxLength="15" ToolTip="Enter the IP Address" FontSize="12" />
            <Label Content= " : " Height="23" HorizontalAlignment="Left" Margin="265,12,0,0" Name="ColonLbl" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="285,12,0,0" Name="IPPorttxt" VerticalAlignment="Top" Width="40" MaxLines="1" ToolTip="Enter the Port Number" FontSize="12"/>

            <Label Content="Incorrect Value Entered!!!" Name="ErrroLbl" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="347,12,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="496*"/>
            </Grid.ColumnDefinitions>
            <Label Content="This app no longer supports Subtitles" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="Subtitle_lbl" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="Total Application runs : " Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="Totalrun_lbl" VerticalAlignment="Top" />
            <Label Content="" Height="28" HorizontalAlignment="left" Margin="153,2,0,0" Name="Totalrun_value_lbl" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Save Settings" Height="39" HorizontalAlignment="Left" Margin="384,10,0,0" Name="SaveSettingsbtn" VerticalAlignment="Top" Width="130" Click="SaveSettingsbtn_Click" />
        </Grid>
    </Grid>
</Window>