TED Downloader/MainWindow.xaml

<Window x:Class="TED_Downloader.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TED Downloader" Height="486" Width="589" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True" WindowStyle="ThreeDBorderWindow" 
        Icon="/TED%20Downloader;component/Download-icon.ico">

    <Window.Resources>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="Height" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    

    <Grid Height="452" Width="569">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="512*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="284*" />
        </Grid.RowDefinitions>              
        
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="12,25,0,0" Name="TED_Video_Quality_Rectangle" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" Grid.Row="1" Grid.Column="1" />
        <Label Content="Select the Video Quality : " Height="28" HorizontalAlignment="Left" Margin="16,30,0,0" Name="TED_Video_Quality_Lbl" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="Low" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="166,35,0,0" Name="TED_VidQual_Low" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="Regular" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="234,35,0,0" Name="TED_VidQual_Reg" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="High" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="309,35,0,0" Name="TED_VidQual_High" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="DownloadFolderpath" VerticalAlignment="Top" Width="437" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
        <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,92,18,0" Name="DownloadFolderbtn" VerticalAlignment="Top" Width="90" ButtonBase.Click="DownloadFolderbtn_Click" Grid.Row="1" Grid.Column="1" />
        <Label Content="Select the Download Folder :" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="DownloadFolderpathlbl" VerticalAlignment="Top" Foreground="Black" Grid.Row="1" Grid.Column="1" />
        
        <Button Content="Get Ted Talks" Height="32" HorizontalAlignment="Left" Margin="12,124,0,0" Name="GtTed" VerticalAlignment="Top" Width="539" Click="GtTED_Click" Grid.Row="1" Grid.Column="1" />
        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="12,230,0,0" Name="TED_Progress_Bar" VerticalAlignment="Top" Width="457" Minimum="0" Grid.Row="2" Grid.Column="1" />                

        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,264,0,0" Name="TED_Progress_Bar_lbl" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <Label Content="Copyright © 2011 Obin Shah" Height="28" HorizontalAlignment="Left" Margin="412,264,0,0" Name="Copyrightlbl" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />

        <Button Content="P" Height="39" HorizontalAlignment="Left" Margin="408,25,0,0" Name="ProxyButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="13" Foreground="#FF0000D0" Click="InfoButton_Click" Grid.Row="1" Grid.Column="1" ToolTip="Click this Button to enter Proxy Settings." />
        <Button Content="i" Height="39" HorizontalAlignment="Left" Margin="463,25,0,0" Name="InfoButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="18" Foreground="#FF0000D0" Click="InfoButton_Click" Grid.Row="1" Grid.Column="1" />

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="476,228,0,0" Name="button1" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Pause.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="520,228,0,0" Name="button" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Stop.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>

        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Height="205" HorizontalAlignment="Left" Margin="12,17,0,0" Name="dataGrid1" 
                  VerticalAlignment="Top" Width="539" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow" 
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False"  
                        ToolTip="Click on a row to Select it and to View Additional Details." VirtualizingStackPanel.VirtualizationMode="Standard" >
            <DataGrid.Columns>
                
                <DataGridCheckBoxColumn Width="40"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Video_Title}" Width="350" IsReadOnly="True" />
                <DataGridTextColumn Header="Event Name" Binding="{Binding Place}" Width="150" IsReadOnly="True" />          
            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>