TED Downloader/MainWindow.xaml

<Window x:Class="TED_Downloader.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TED Downloader" Height="498" Width="596" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True" WindowStyle="ThreeDBorderWindow" 
        Icon="/TED%20Downloader;component/Download-icon.ico">

    <Window.Resources>

        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FFDFEDFB" Offset="0"/>
            <GradientStop Color="#FFE4F0FC" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="{StaticResource RowBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#FF688CAF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Height="452" Width="569">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="512*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="284*" />
        </Grid.RowDefinitions>

        <Rectangle Height="39" HorizontalAlignment="Left" Margin="12,25,0,0" Name="TED_Video_Quality_Rectangle" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" Grid.Row="1" Grid.Column="1" />
        <Label Content="Select the Video Quality : " Height="28" HorizontalAlignment="Left" Margin="16,30,0,0" Name="TED_Video_Quality_Lbl" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="Low" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="166,35,0,0" Name="TED_VidQual_Low" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="Regular" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="234,35,0,0" Name="TED_VidQual_Reg" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="High" Height="16" GroupName="Video_Quality" HorizontalAlignment="Left" Margin="309,35,0,0" Name="TED_VidQual_High" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="DownloadFolderpath" VerticalAlignment="Top" Width="437" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
        <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,92,18,0" Name="DownloadFolderbtn" VerticalAlignment="Top" Width="90" ButtonBase.Click="DownloadFolderbtn_Click" Grid.Row="1" Grid.Column="1" />
        <Label Content="Select the Download Folder :" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="DownloadFolderpathlbl" VerticalAlignment="Top" Foreground="Black" Grid.Row="1" Grid.Column="1" />

        <Button Content="Get Ted Talks" Height="32" HorizontalAlignment="Left" Margin="12,124,0,0" Name="GtTed" VerticalAlignment="Top" Width="539" Click="GtTED_Click" Grid.Row="1" Grid.Column="1" />
        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="12,230,0,0" Name="TED_Progress_Bar" VerticalAlignment="Top" Width="457" Minimum="0" Grid.Row="2" Grid.Column="1" />

        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,264,0,0" Name="TED_Progress_Bar_lbl" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <Label Content="Copyright © 2011 Obin Shah" Height="28" HorizontalAlignment="Left" Margin="394,264,0,0" Name="Copyrightlbl" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="167" />

        <Button Content="P" Height="39" HorizontalAlignment="Left" Margin="408,25,0,0" Name="ProxyButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="13" Foreground="#FF0000D0" Click="InfoButton_Click" Grid.Row="1" Grid.Column="1" ToolTip="Click this Button to enter Proxy Settings." />
        <Button Content="i" Height="39" HorizontalAlignment="Left" Margin="463,25,0,0" Name="InfoButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="18" Foreground="#FF0000D0" Click="InfoButton_Click" Grid.Row="1" Grid.Column="1" />

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="476,228,0,0" Name="button1" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Pause.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="520,228,0,0" Name="button" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Images/Stop.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>

        <DataGrid x:Name="Selection_Screen" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Height="202"  HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center"  Margin="12,20,0,0"  VerticalAlignment="Top" Width="539" DataContext="{Binding}" ItemsSource="{Binding}" 
                  SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                    CanUserResizeRows="False" GridLinesVisibility="Vertical" ToolTip="Click on a row to Select it and to View Additional Details." >
            <DataGrid.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </DataGrid.Effect>

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ChkAll" Checked="ChkAll_Checked" Unchecked="ChkAll_Checked" IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Chk" Tag="{Binding}" IsChecked="{Binding Path=Status, Mode=TwoWay}" Checked="Chk_Checked" Unchecked="Chk_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Video Title" Binding="{Binding Title}" Width="355" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Event Name" Binding="{Binding Event_Name}" Width="150" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" Name="TED_Selected_Videos_Count_lbl" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" />
    </Grid>
</Window>