TED Downloader/MainWindow.xaml

<Window x:Class="TED_Downloader.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TED Downloader" Height="486" Width="558" ResizeMode="CanMinimize" ShowInTaskbar="True" Topmost="False" WindowStyle="ThreeDBorderWindow" 
        Icon="Download-icon.ico">

    <Window.Resources>

        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FFDFEDFB" Offset="0"/>
            <GradientStop Color="#FFE4F0FC" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <!--<Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="{StaticResource RowBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>-->
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#FF688CAF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Height="452" Width="540">
       
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="12,25,0,0" Name="TED_Video_Quality_Rectangle" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" />
        <Label Content="Select the Video Quality : " Height="28" HorizontalAlignment="Left" Margin="16,30,0,0" Name="TED_Video_Quality_Lbl" VerticalAlignment="Top" />
        <RadioButton Content="Low" Height="16" GroupName="Video_Quality" Checked="VidQual_Changed" HorizontalAlignment="Left" Margin="166,35,0,0" Name="TED_VidQual_Low" VerticalAlignment="Top" IsChecked="True" ToolTip="Click on Update links after changing the Video Quality."  />
        <RadioButton Content="Regular" Height="16" GroupName="Video_Quality" Checked="VidQual_Changed" HorizontalAlignment="Left" Margin="234,35,0,0" Name="TED_VidQual_Reg" VerticalAlignment="Top" ToolTip="Click on Update links after changing the Video Quality." />
        <RadioButton Content="High" Height="16" GroupName="Video_Quality" Checked="VidQual_Changed" HorizontalAlignment="Left" Margin="309,35,0,0" Name="TED_VidQual_High" VerticalAlignment="Top" ToolTip="Click on Update links after changing the Video Quality." />

        <Button Content="P" Height="39" HorizontalAlignment="Left" Margin="408,25,0,0" Name="ProxyButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="13" Foreground="#FF0000D0" Click="ProxyButton_Click" ToolTip="Click this Button to enter Proxy Settings." />
        <Button Content="i" Height="39" HorizontalAlignment="Left" Margin="463,25,0,0" Name="InfoButton" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="18" Foreground="#FF0000D0" Click="InfoButton_Click" ToolTip="Click this Button to know me better." />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="DownloadFolderpath" VerticalAlignment="Top" Width="409" IsReadOnly="True"/>
        <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,93,12,0" Name="DownloadFolderbtn" VerticalAlignment="Top" Width="90" ButtonBase.Click="DownloadFolderbtn_Click" />
        <Label Content="Select the Download Folder :" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="DownloadFolderpathlbl" VerticalAlignment="Top" Foreground="Black" />

        <Button Content="Update Links" Height="32" HorizontalAlignment="Left" Margin="20,124,0,0" Name="GetTedLinksbtn" VerticalAlignment="Top" Width="162" Click="GetTedLinksbtn_Click" ToolTip="Click this Button to Get the Latest Version of the List" />
        <Button Content="Get Ted Talks" Height="32" HorizontalAlignment="Left" Margin="191,124,0,0" Name="DownloadTedbtn" VerticalAlignment="Top" Width="162" Click="DownloadTedbtn_Click" />
        <Button Content="Export the Links" Height="32" HorizontalAlignment="Left" Margin="364,124,0,0" Name="ExportTedLinksbtn" VerticalAlignment="Top" Width="162" Click="ExportTedLinksbtn_Click" ToolTip="Click this Button to Export the Selected Links to a Text File" />

        <Label Content="" Name="TED_Selected_Videos_Count_lbl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,157,35,0" />
        <Label Content="Videos Remaining : " Name="TED_Download_Videos_Count_lbl" VerticalAlignment="Top" Margin="10,157,416,0" Visibility="Hidden"/>
        
        <DataGrid x:Name="Selection_Screen" AutoGenerateColumns="False" Height="208"  HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center"  Margin="12,181,12,0"  VerticalAlignment="Top" DataContext="{Binding}" ItemsSource="{Binding}" 
                  SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" 
                    CanUserResizeRows="False" GridLinesVisibility="Vertical" ToolTip="Click on a row to Select it and to View Additional Details." VirtualizingStackPanel.IsVirtualizing="False" >
           
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Name="SelectAllBtn" Click="SelectAllBtn_Clicked" Height="23" Width="18" ToolTip="Click this button to Select all Rows"></Button>
                            <!--<CheckBox x:Name="ChkAll" Checked="ChkAll_Checked" Unchecked="ChkAll_Checked" IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Chk" Tag="{Binding}" IsChecked="{Binding Path=Status, Mode=TwoWay}" Checked="Chk_Checked" Unchecked="Chk_UnChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Video Title" Binding="{Binding Video_Title}" Width="300" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Event Name" Binding="{Binding Event_Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="90" IsReadOnly="True"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Name="Download_Screen_List" IsSynchronizedWithCurrentItem="True" Height="119" VerticalContentAlignment="Center"  Visibility="Hidden"
                 Margin="12,181,12,0"  VerticalAlignment="Top" DataContext="{Binding}" ItemsSource="{Binding}" VirtualizingStackPanel.IsVirtualizing="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Video_Title}"></Label>                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="TED_Progress_Notification_txt" Height="83" Margin="12,306,12,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Width="516"
                  IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                   Background="White" />

        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="12,395,0,0" Name="TED_Progress_Bar" VerticalAlignment="Top" Width="514" Minimum="0" />
        
        <!--<Button HorizontalAlignment="Left" Margin="446,395,0,0" Name="Pause_Playbtn" VerticalAlignment="Top" Width="37">
            <Button.Content>
                <Image Source="Images/Pause.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="489,395,0,0" Name="Stopbtn" VerticalAlignment="Top" Width="37">
            <Button.Content>
                <Image Source="Images/Stop.png" Height="27" Width="37" ></Image>
            </Button.Content>
        </Button>-->

        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,425,0,0" Width="360" Name="TED_Progress_Bar_lbl" VerticalAlignment="Top" />
        <Label Content="Copyright © 2011 Obin Shah" Height="28" HorizontalAlignment="Left" Margin="372,423,0,0" Name="Copyrightlbl" VerticalAlignment="Top" />

    </Grid>
</Window>