TED Downloader/Proxy.xaml

<Window x:Class="TED_Downloader.Proxy" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter the Proxy Address" Height="139" Width="426" Name="ProxyWindow" Topmost="True">
    
    <Grid>
        
        <Label Content="Enter the Proxy Address : " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ProxyLbl" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,12,0,0" Name="IPAddresstxt" VerticalAlignment="Top" Width="100" MaxLength="15" ToolTip="Enter the IP Address" FontSize="12" />

        <Label Content= " : " Height="23" HorizontalAlignment="Left" Margin="265,12,0,0" Name="ColonLbl" VerticalAlignment="Top" FontWeight="ExtraBold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="285,12,0,0" Name="IPPorttxt" VerticalAlignment="Top" Width="40" MaxLines="1" ToolTip="Enter the Port Number" FontSize="12"/>
        
        <Label Content="Incorrect Value Entered!!!" Name="ErrroLbl" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red" />
        
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="236,65,0,0" Name="OKBtn" VerticalAlignment="Top" Width="75" Click="SubmitProxy" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="317,65,0,0" Name="CancelBtn" VerticalAlignment="Top" Width="75" Click="Cancel" />

    </Grid>
</Window>
